<html>
    <head>
        <style>
            h1 {
                text-align: center;
                font-size: 24px;
                font-weight: bold;
                color: #333;
                margin-bottom: 20px;
            }
            .container {
                width: 600px;
                margin: 0 auto;
                text-align: center;
                font-size: 18px;
                line-height: 1.5;
                color: #333;
            }
            .text-center {
                text-align: center;
                margin-bottom: 20px;
            }
            .bold {
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <h1>Confirmação de Empréstimo de Livro</h1>
        <div class="container">
            <p>Olá {{nome_do_usuario}},</p>
            <p>Confirmamos o seu empréstimo do livro 
                <span class="bold">{{nome_do_livro}}</span>, com a data limite de recebimento até 
                <span class="bold">{{data_limite_recebimento}}</span> e a data de devolução prevista para 
                <span class="bold">{{data_de_devolucao}}</span>. Por favor, lembre-se de que o livro deve ser recebido na sala do PET, 
                localizada no Prédio de Elétrica da UFPB. O Nosso horário de atendimento segue em anexo.</p>
            <p>Caso tenha alguma dúvida, não hesite em nos contatar pelo email pet.eletrica@cear.ufpb.br ou pelo instagram @peteletrica.</p>
            <p>Agradecemos pela preferência!</p>
            <p>Atenciosamente,</p>
            <p>Equipe PET Elétrica</p>
        </div>
    </body>
</html>